{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "DefaultConnection": "Server=MONDE\\MSSQLSERVER01; Database=LoansDB; Trusted_Connection=True;" },
  //"ConnectionStrings": { "DefaultConnection": "Server=506U7Z\\MSSQLSERVER01; Database=SAPSDb; Trusted_Connection=True; trustServerCertificate=true;" },
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-GJF0FPG; Database=SAPSDb; Trusted_Connection=True; trustServerCertificate=true;" }

}
